<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorials - 0bsNetwork Developer Site</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorials";
    var mkdocs_page_input_path = "tutorials.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 0bsNetwork Developer Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About 0bsNetwork</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../componentsandservices/">Components and Services</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transactions/">Transactions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../smartcontracts/">Smart Contracts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../fullnode/">Full Node Operation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nodeapi/">Full Node REST API</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Javascript Libraries</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../react/">React Library</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../java/">Java Library</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python Library</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cs/">C# Library</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../signer/">Transaction Signer (POC)</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dataservice/">Data Service API</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../link/">0bsLink</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#smart-contract">Smart Contract</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-creating-and-deploying-a-script-manually">1. Creating and deploying a script manually</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">0bsNetwork Developer Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorials</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="tutorials">Tutorials</h2>
<p>... More Coming Soon! ...</p>
<h3 id="smart-contract">Smart Contract</h3>
<h4 id="1-creating-and-deploying-a-script-manually">1. Creating and deploying a script manually</h4>
<p>The idea of a <strong>Smart Account</strong> is the following:</p>
<p>Before the transaction is submitted to be included in the next block, the account checks if the transaction meets certain requirements, defined in a <strong>script</strong>. The <strong>script</strong> is attached to the account so the account can validate every transaction before confirming it.</p>
<p>In this example, we're going to create and deploy a simple 2 of 2 MultiSig example.</p>
<p><strong>Example Assumptions:</strong></p>
<ol>
<li>We assume that we have our own node.</li>
<li>We want to set up a script for an account in order to implement the <strong>smart account</strong> idea.</li>
<li>we assume that we have three generated addresses:</li>
</ol>
<p><code>3MxjWXEUcVCeiaEUqNcorB5HxSpLsgJCGxE</code> - Alice's account.</p>
<p><code>3MqGVvfgqdqqU6P9mTAsLSxyRoRjrHF18Mf</code> - Bob's account.</p>
<p><code>3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X</code> - Shared account.</p>
<h1 id="11-how-to-create-a-script">1.1 How to Create a script</h1>
<p>The idea here is to create a script and attach it to the account so this account can :</p>
<ol>
<li>Check if the transaction meets certain requirements which is defined in the script.</li>
<li>Validate the transaction.</li>
<li>Confirm the transaction and broadcast it to the blockchain network.</li>
</ol>
<p><strong>Now let's Start our 2 of 2 MultiSig Example:</strong></p>
<ol>
<li>Use our <a href="https://ide.testnet-0bsnetwork.com">IDE</a> to write your script (you can find some script examples there)</li>
<li>For this example we will use the following script: In the first two lines, we defined 2 public keys encoded in base58 for both alice and bob. After that, users gather 2 public keys  in proofs[0] and proofs[1]. The account is funded by the team members and after that, when 2 of 3 team members decide to spend money, they provide their signatures in a single transaction. The Smart account script, using sigVerify function, validates these signatures with proofs and if 2 of 2 are valid then the transaction is valid too, else the transaction does not pass to the blockchain.</li>
</ol>
<pre><code>let alicePubKey  = base58'Ey6Z9XkWsvG8JZwyxhkTjydRcGp1wg6rbC3AYcxq7Efr'
let bobPubKey    = base58'5PvhyouzHn2Pcev56oBvwpnsGK5fEu1dA8fM2nJQM4HR'

let aliceSigned  = if(sigVerify(tx.bodyBytes, tx.proofs[0], alicePubKey)) then 1 else 0
let bobSigned    = if(sigVerify(tx.bodyBytes, tx.proofs[1], bobPubKey  )) then 1 else 0
aliceSigned + bobSigned == 2
</code></pre>
<ol>
<li>
<p>Switch to the <code>BINARY</code> tab.</p>
</li>
<li>
<p>Click on <code>COPY TO CLIPBOARD</code> button. A compiled Base64-encoded script should be copied into your clipboard as shown below (this step will be required later).</p>
</li>
</ol>
<pre><code>5Xt9H8mHtikSytHF72xAU3NJwDydxXYMMhmWiNVLbYdBRQ3FHXksc8kW8tKFm3fGto1EwTt4YSybEUrpT2yB71hCvUS3WxWfsC4PxU7
oTGt687w8T195NVeMPUqdWeHT5BwVrsoFkXF5SuMEGTaB4RyP43ygfTCNNdWauiV7guKmSvH3V2dFpK1HvhVPBjG1QafJ63Awp5qLzQ
orFAbBVxgfqFLk6c99vrHCHpdjjiPv3vMN7FWLFrMPhGZbzBdyqQ8pCy1dkadxdkAytxZ3AUszTM2cfREgh9QjVVtcody7VsxDsbTPv
uETHgcrk96jY7Pzft2nE7W9VF3EcGXJ7VDSKX5ucVpkZwugJCa4SgAkBGPnCxmUf3RmrAUuWaCQPMPfUyayyWfZ4wDguz74cLuDpmU3
htVHbcuVQ7KrU55b5w4QFZyLDzHvgXXtCiqMEKFTrepcdy2LjA55D63EUhmQgVA6yqQbmLU6WKFabEsXETBRtzmCqPmGeB4iQXS16rB
WBMHK214mYRoxdAH3zvKyWQcqndnWETd59mCEGkRjB9UUL6vmCF1ZQCSytdJKgyRhRQ7pzxxa5iL92hGSCRdw7yFWAv77aCV3ujJjqs
SAtDTKwqmdqJpWtBWYLEy6cfaTTKCQFNH2Lnj2DYgaFRWETGQVQpMMVYFKkk
</code></pre>
<h1 id="12-attaching-a-script-to-account">1.2 Attaching a script to account</h1>
<ol>
<li>Now let's prepare a JSON request to sign a SetScriptTransaction for the shared account with a given script:</li>
</ol>
<p><code>{
    "type": 13,
    "version": 1,
    "sender": "3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X",
    "fee": 1000000000,
    "script": "&lt;script&gt;`"
   }</code></p>
<ol>
<li>Send it to [/transactions/sign]:</li>
</ol>
<p><code>$ curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' \
   --header 'X-API-Key: &lt;it is a secret&gt;' \
   -d '{ "type": 13, "version": 1, "sender": "3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X", "fee": 100000, \
   "script": "&lt;script&gt;" }' 'https://nodeaddress/transactions/sign'</code></p>
<p>and receive a JSON ready to broadcast:</p>
<p><code>{
    "type": 13,
    "id": "8w7yauNiENsJP8oDUpVEfiAzyEzMKoXbJEqS26Ht99mg",
    "sender": "3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X",
    "senderPublicKey": "66xdGznqt2AVLMZRHme9vFPC6cvN4yV95wRWPfTus3Qe",
    "fee": 100000,
    "timestamp": 1525797758819,
    "proofs": [
      "4Ro4e4UrsVkaFbHtu96qZwHAdf8N4TtpjSGik9kRusmmYKCxicdsEqcgQrYden36nurqhY9EBkTKwD499kAi5rxe"
    ],
    "version": 1,
    "script": "&lt;script&gt;"
   }</code></p>
<ol>
<li>Then we [broadcast] a prepared request:</li>
</ol>
<p><code>$ curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' \
   --header 'X-API-Key: &lt;it is a secret&gt;' \
   -d '{ "type": 13, "id": "8w7yauNiENsJP8oDUpVEfiAzyEzMKoXbJEqS26Ht99mg", "sender": "3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X", \
    "senderPublicKey": "66xdGznqt2AVLMZRHme9vFPC6cvN4yV95wRWPfTus3Qe", "fee": 100000, "timestamp": 1525797758819, \
    "proofs": [ "4Ro4e4UrsVkaFbHtu96qZwHAdf8N4TtpjSGik9kRusmmYKCxicdsEqcgQrYden36nurqhY9EBkTKwD499kAi5rxe" ], \
    "version": 1, "script": "&lt;script&gt;" }' \
   'https://example.org/transactions/broadcast'</code></p>
<ol>
<li>And check it was applied:</li>
</ol>
<p><code>$ curl http://example.org/addresses/scriptInfo/3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X
   {
    "address" : "3N7H4jTBMKtZfNCY86K2ND1rWcvFsGjDT3X",
    "script" : "&lt;script&gt;",
    "scriptText" : "&lt;scriptText&gt;",
    "complexity" : 27,
    "extraFee" : 400000
   }</code></p>
<p>where <code>&lt;scriptText&gt;</code> is a String representation of compiled <code>&lt;script&gt;</code> (expression tree)</p>
<p>Fine! Now we able to make transfers from this account.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../glossary/" class="btn btn-neutral float-right" title="Glossary">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../link/" class="btn btn-neutral" title="0bsLink"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../link/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glossary/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
